# Capstone_Project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vchat/: About.java  DashboardActivity.java  DrawView.java  History.java  HomeActivity.java  Login.java  Logout.java  MainActivity.java  Stroke.java  User.java  signup.java
app/src/main/res/drawable/: button_style.xml  ic_users_1.xml  link24.xml  textbox.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_about.xml  fragment_history.xml  fragment_home_activity.xml  fragment_logout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: applogo.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
