<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Logout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Developers Contacts"
        android:textColor="#21EC2B"
        android:textSize="25sp" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Roll No."
            android:textColor="#D6FA00"
            android:textSize="20sp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Name"
            android:textColor="#D6FA00"
            android:textSize="20sp" />

        <TextView
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Contact"
            android:textColor="#D6FA00"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Mahendra Talele"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+91 9372387271"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="14"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Harshada Chaudhari"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+91 9372387232"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="35"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Yash Somani"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+91 9370527447"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="67"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Aniket Shinde"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+91 9370527347"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>